
# إصلاح مشكلة SSL
NODE_TLS_REJECT_UNAUTHORIZED=0

# إعدادات قاعدة البيانات مع SSL
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres.ustlrpmwdmpwdttqxssg:273948@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
DATABASE_HOST=aws-1-eu-north-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.ustlrpmwdmpwdttqxssg
DATABASE_PASSWORD=273948
DATABASE_SSL=true
DATABASE_SCHEMA=public

# Strapi Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified
JWT_SECRET=your-jwt-secret
